<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>João Teca</title>
</head>
<style>
    *{

        margin: 0px;
        padding: 0px;
    }
header{
background-color: rgba(0, 0, 255, 0.541);
text-align: center;
padding: 20px;
}
main{
background-color: rgba(0, 0, 255, 0.37);
    margin: auto;
    text-align: center;
    height: auto;
}
video{

    width:200px;
    margin: auto;
    text-align: center;
    
}
a{

    color: white;
    text-decoration: none;
}
a:hover{
    font-weight:bold;
text-align: center;
    color: rgb(0, 0, 255);
}
footer{

    background-color: black;
    color: white;
    text-align:center;
}

</style>
<body>
    <header>
        <h1>Seja bem vindo</h1>
        <p>João Teca é meu nome</p>
    </header>
    <main>
        <video src="InShot_20231019_013204251.mp4" controls></video>
        <ul type="disk">
<li><p>Clack b_passa tempo</p><audio src="Clack B_ Passa Tempo (Prod Banda Dizer) tel 937616772.mp3" controls></audio></li>
<li><p>Clack b_bandido chique</p><audio src="Clack B Bandido Chique_ (Pord Banda Dizer).mp3" controls></audio></li>
<li><p>Rafa sky</p><audio src="Rafa_Feat_Emerson_Bula_leal_Niggas_(Belive)_(1).mp3" controls></audio></li>

        </ul>
        <video src="94553435e71922cfa7f703e037373fc3.mp4" controls></video><br>
        <a href="Clack B _ Homenagem Delida _ (Prod Fine Record)_042433.mp3" download="Clack B _ Homenagem Delida _ (Prod Fine Record)_042433.mp3" type="audio/mpeg">Clack b_Homenagem ao delidá</a>
    </main>
    <footer> &copy; Visite mais obrigado </footer>
    
</body>
</html>
